{
    "name": "lab1-registration-app",
    "version": "1.0.0",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.1",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "express": "^4.17.1",
        "path": "^0.12.7",
        "pg": "^8.13.3",
        "react-dom": "^19.0.0"
    },
    "scripts": {
        "start": "node server/server.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "engines": {
        "node": "16.1",
        "npm": "7.1"
    }
}
